# WebApiGenerator

./: README.md  WebApiGenerator.sln
example/MyService/: IStringUtils.cs  MyService.csproj  Service.cs  StringUtils.cs  TimeService.cs  ValuesService.cs
example/MyServicesStartup/: MyServicesStartup.csproj  MyStartup.cs
src/WebApiClient/: FromClaimAttribute.cs  FromDeleteMethodAttribute.cs  FromGetMethodAttribute.cs  FromHttpHeaderAttribute.cs  FromPayloadAttribute.cs  FromPostMethodAttribute.cs  IServiceMetadata.cs  WebApiClient.csproj
src/WebApiGenerator/: AssemblyResolver.cs  DefaultGeneratorStartup.cs  Program.cs  ServiceGeneratorOptions.cs  WebApiGenerator.csproj
src/WebApiGenerator/CodeGenerator/: CodeGenerator.CreateEmptyController.cs  CodeGenerator.CreateEmptyMethod.cs  CodeGenerator.CreateNamespace.cs  CodeGenerator.CreatePayloadClass.cs  CodeGenerator.cs  Codegenerator.CreateMethodBody.cs  Compiler.cs  ControllerFactory.Create.cs  ControllerFactory.GetControllerTypes.cs  ControllerFactory.GetServiceTypes.cs
src/WebApiGenerator/ControllerBase/: ClaimsUtilities.cs  ServiceControllerBase.cs
src/WebApiGenerator/ControllerInstaller/: GenericControllerFeatureProvider.cs  MvcBuilderExtensions.cs
src/WebApiGenerator/Properties/: launchSettings.json
